<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honda cbr</title>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/c704bc8943.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c3945e451d.js" crossorigin="anonymous"></script>
</head>

<!-- strat-body -->

<body>


    <section class="container full-screen d-flex" style="background-color: #008080">

        <div class="text-light"><br><br><br>
            <p>Computer-controlled digital transistorized with electronic advance</p>
            <h1>Honda CBR 300R</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua <br>
                dolor do amet sint. Velit officia consequat duis enim velit <br>
                mollit. Exercitation veniam consequat sunt nostrud amet</p>

            <!-- Button trigger modal -->
            <button type="button" style="background-color:#ff7f00" data-toggle="modal"
                data-target="#exampleModalCenter">
                <h6 class="text-white">Purchase</h6>
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-dark" id="exampleModalLongTitle">CBR Indo</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-dark">
                            Taka 538,000
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" style="background-color:#ff7f00">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img src="images/header-bike.png" alt="">
        </div>

    </section>


    <!-- start bike models -->
    <div class="text-center "><br><br><br><br>
        <h1>Fetured Bikes 2021</h1>
        <p class=text style="color:#ff7f00"><b> Best bike collection</b></p>
    </div>

    <section>


        <br><br>
        <div class="d-flex justify-content-around">

            <div class="filter: grayscale(1);"><img src="images/pic/feature.jpg" class="rounded" alt=" ..."></div>
            <img src="images/pic/feature.jpg" class="rounded " alt="...">
            <img src="images/pic/feature.jpg" class="rounded " alt="...">
        </div>
    </section><br><br><br><br><br><br>




    <section class="clients ">
        <h1 class=" text-center"><b>Happy <span class=text style="color:#ff7f00">Clients says</span></b> </h1>
        <br><br>



        <div class="card-deck d-flex mx-auto">
            <div class="card">
                <img class="card-img-top w-50 p-5 pl-20" src="images/user-1.png" alt="Card image cap">
                <div class="card-body">

                    <p class="card-text">A successful Banker should have knowledge of a wide range of
                        financial
                        strategies, strong communication skills and an ability to prioritize and be flexible with
                        new
                        tasks that arise throughout the workday. </p>
                    <div class="text-orange "><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                        <p class="text-primary "><b> Regina Miles</b></p>
                        <p>Banker</p>
                    </div>




                </div>
            </div>
            <div class="card">
                <img class="card-img-top w-50  p-5" src="images/user-2.png" alt="Card image cap">
                <div class="card-body">

                    <p class="card-text">A successful Banker should have knowledge of a wide range of financial
                        strategies, strong communication skills and an ability to prioritize and be flexible with
                        new
                        tasks that arise throughout the workday.
                    </p>
                    <div class="text-orange"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>

                        <p class="text-primary"><b> Regina Miles</b></p>
                        <p>Banker</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top rounded-circle w-50 p-5" src="images/user-3.jpg" alt="Card image cap">
                <div class="card-body">

                    <p class="card-text"><br> A successful Banker should have knowledge of a wide range of financial
                        strategies, strong communication skills and an ability to prioritize and be flexible with
                        new
                        tasks that arise throughout the workday. </p>
                    <div class="text-orange"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                        <p class="text-primary"><b> Regina Miles</b></p>
                        <p>Banker</p>
                    </div>

                </div>
            </div>
        </div>
    </section><br><br><br><br>

    <h1 class=" text-center"><b>Frequently Asked <span class=text style="color:#ff7f00">Questions</span></b> </h1>
    <br><br>
    <section class="fqa d-flex">


        <div><img class="justyfy content center" src="images/pic/faq.png" alt=""></div>



        <div>
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                What are the most important things I should know about riding a bike?



                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Safety First! Always obey the rules of the road. Obey all traffic
                            signals, signs, and laws. Get in the mindset of “driving” your
                            bike—not just “riding” your bike. This will help you be a more
                            focused and legally compliant bike rider.
                        </div>
                    </div>
                </div><br>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                How can I tell if my helmet is old and I need a new one?



                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Bear in mind that if the helmet did its job most people would tell you that they did not
                            even hit their head, or did not hit their head that hard. And the thin shells on most
                            helmets now tend to hide any dents in the foam.
                        </div>
                    </div>
                </div><br>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                My bike has been in storage is it safe to ride?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Don’t beat yourself up—there are plenty of reasons you might end up storing a bike
                            outside
                            to contend with the winter elements. Ideally, we would all have indoor space to shelter
                            our
                            bikes under climate-controlled conditions.
                        </div>
                    </div>
                </div><br>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                What rules should I follow when riding my bike?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <p>
                                1:Wear a Properly Fitted Bicycle Helmet.
                                2:Adjust Your Bicycle to Fit.


                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section><br><br><br><br>


    <section>
        <h1 class="text-center"><span class=text style="color:#ff7f00">The Honda Worldwide</span> Motor Sports Site
        </h1>
        <br>
        <img class="padding-left:10px" src="images/pic/global_motorsports.jpg" alt="">
    </section><br><br>



    <h1 class="text-center ">Heritage of Challenges</h1><br>
    <section class="d-flex">
        <div><img src="images/pic/top_heritage (1).jpg" alt=""></div>


        <h1 class="style=background-color:dark">"DO Not Fear Failure <br> By Chalanging, But <br> Failure By Doing
            <br>
            Nothiong" <br>
            <p>Soichiro Honda,Founder</p>
        </h1>




    </section>




    <!-- boot-script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>